// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Density

RWStructuredBuffer<float4> points;

unsigned int numPointsPerAxis;

float radius;

int indexFromCoord(int x, int y, int z) {
    return z * numPointsPerAxis * numPointsPerAxis + y * numPointsPerAxis + x;
}

[numthreads(8,8,8)]
void Density (uint3 id : SV_DispatchThreadID)
{
    if(id.x < numPointsPerAxis && id.y <= numPointsPerAxis && id.z <= numPointsPerAxis)
    {
        float density = radius - length(id);
        points[indexFromCoord(id.x, id.y, id.z)] = float4(id, density);
    }    
}
